<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="stylesheet"
      href="//cdn.materialdesignicons.com/3.6.95/css/materialdesignicons.min.css"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://app.monitchat.com/assets/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://app.monitchat.com/assets/img/favicon-16x16.png"
    />

    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAm0ZmaFDEMqiYfQuFZshijVICtDWaoytE&libraries=places&callback=initAutocomplete"
      async
      defer
    ></script>

    <title>Monitchat - Social Media Integration</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="https://apis.google.com/js/api.js"></script>
  </body>
</html>
